[33mcommit bdb62e475431832e35bb7579795d09e3ede30a39[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Anatoly Korsun <korsoon@i.ua>
Date:   Sat Jan 20 22:34:06 2018 +0200

    adds head module-04

[33mcommit 671a99b18b5651541dab94fd71fb77b6bf0add5f[m
Author: Anatoly Korsun <korsoon@i.ua>
Date:   Sun Dec 24 23:31:58 2017 +0200

    added module-03

[33mcommit 0780c2676495fd616a32ad8dc52d62ee6c07843e[m
Author: Anatoly Korsun <korsoon@i.ua>
Date:   Sun Dec 17 21:41:22 2017 +0200

    added correction of remarks

[33mcommit 98398954218d6d2b9709847e58363fa5aff62f36[m
Author: Anatoly Korsun <korsoon@i.ua>
Date:   Sun Dec 17 21:30:48 2017 +0200

    added home module-01

[33mcommit e18b2d5691d290d1b589a09fb5a696e0d4d81297[m
Author: Anatoly Korsun <korsoon@i.ua>
Date:   Sun Dec 17 21:19:00 2017 +0200

    Added directory structure
